@import "tailwindcss";

@theme {
  --background: #ffffff;
  --foreground: #171717;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* 
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}
*/

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 48px;
  font-weight: bold;
  margin: 16px;
}

h2 {
  font-size: 32px;
  font-weight: bold;
  margin: 16px;
}

h3 {
  font-size: 24px;
  font-weight: bold;
  margin: 16px;
}

main {
  box-shadow: 2px 0px 5px darkgray;
}

p {
  margin: 32px;
  font-size: 20px;
}

hr {
  margin: 64px 0px;
}

.fade-trigger {
  opacity: 1;
  transform: translateX(0);
}

.js .fade-trigger {
  opacity: 0;
  transform: translateY(50px);
  transition: none;
}

.js .fade-trigger.animate-fade-in-below {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

@media only screen and (max-width: 1200px) {
  .container-comp {
    display: grid;
    grid-template-columns: 0% 100% 0%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "header header header"
      "main";
  }    
}
@media only screen and (min-width: 1200px) {
  .container-comp {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "header header header"
      ". main .";
  }    
}
@media only screen and (min-width: 2400px) {
  .container-comp {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "header header header"
      ". main .";
  }    
}

/* Animations Below */

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

